// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'add_city_field': string;
  'button': string;
}
export const cssExports: CssExports;
export default cssExports;
