export enum WindType {
  CALM = "calm",
  LIGHT_AIR = "light air",
  LIGHT_BREEZE = "light breeze",
  GENTLE_BREEZE = "gentle breeze",
  MODERATE_BREEZE = "moderate breeze",
  FRESH_BREEZE = "fresh breeze",
  STRONG_BREEZE = "strong breeze",
  NEAR_GALE = "near gale",
  GALE = "gale",
  STRONG_GALE = "strong gale",
  STORM = "storm",
  VIOLENT_STORM = "violent storm",
  HURRICANE = "hurricane",
}
