export enum WindDirection {
  NONE = "NONE",
  N = "N",
  N_NE = "NNE",
  NE = "NE",
  E_NE = "ENE",
  E = "E",
  E_SE = "ESE",
  SE = "SE",
  S_SE = "SSE",
  S = "S",
  S_SW = "SSW",
  SW = "SW",
  W_SW = "WSW",
  W = "W",
  W_NW = "WNW",
  NW = "NW",
  N_NW = "NNW",
}
