// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'card': string;
  'common_info': string;
  'temperature': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
