// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'app': string;
  'setting_button': string;
}
export const cssExports: CssExports;
export default cssExports;
