// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'error_msg': string;
  'settings': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
